# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProteusClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProteusClone


#############################################
# Order-only phony target for ProteusClone

build cmake_object_order_depends_target_ProteusClone: phony || ProteusClone_autogen ProteusClone_autogen/mocs_compilation.cpp ProteusClone_autogen/timestamp ProteusClone_autogen_timestamp_deps

build CMakeFiles/ProteusClone.dir/ProteusClone_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\ProteusClone_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir\ProteusClone_autogen
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/main.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/main.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/mainwindow.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/mainwindow.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\mainwindow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/resistor.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/resistor.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\resistor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/circuitscene.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/circuitscene.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\circuitscene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/componentfactory.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/componentfactory.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\componentfactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/component.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/component.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/pin.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/pin.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\pin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/wire.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/wire.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\wire.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/circuit.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/circuit.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\circuit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/toolmanager.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/toolmanager.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\toolmanager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/librarymanager.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/librarymanager.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\librarymanager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/twoterminalcomponent.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/twoterminalcomponent.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\twoterminalcomponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/commands/addcomponentcommand.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/commands/addcomponentcommand.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\commands\addcomponentcommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir\commands
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/commands/commandbase.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/commands/commandbase.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\commands\commandbase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir\commands
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/commands/deletecomponentcommand.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/commands/deletecomponentcommand.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\commands\deletecomponentcommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir\commands
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/commands/rotatecommand.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/commands/rotatecommand.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\commands\rotatecommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir\commands
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/commands/movecommand.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/commands/movecommand.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\commands\movecommand.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir\commands
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/node.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/node.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/junction.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/junction.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\junction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir

build CMakeFiles/ProteusClone.dir/net.cpp.obj: CXX_COMPILER__ProteusClone_unscanned_Debug A$:/Projects/QTProjects/ProteusClone/ProteusClone/net.cpp || cmake_object_order_depends_target_ProteusClone
  CONFIG = Debug
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ProteusClone.dir\net.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IA:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/include -isystem A:/Qt/6.8.3/mingw_64/include/QtCore -isystem A:/Qt/6.8.3/mingw_64/include -isystem A:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem A:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem A:/Qt/6.8.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  OBJECT_FILE_DIR = CMakeFiles\ProteusClone.dir
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProteusClone


#############################################
# Link the executable ProteusClone.exe

build ProteusClone.exe: CXX_EXECUTABLE_LINKER__ProteusClone_Debug CMakeFiles/ProteusClone.dir/ProteusClone_autogen/mocs_compilation.cpp.obj CMakeFiles/ProteusClone.dir/main.cpp.obj CMakeFiles/ProteusClone.dir/mainwindow.cpp.obj CMakeFiles/ProteusClone.dir/resistor.cpp.obj CMakeFiles/ProteusClone.dir/circuitscene.cpp.obj CMakeFiles/ProteusClone.dir/componentfactory.cpp.obj CMakeFiles/ProteusClone.dir/component.cpp.obj CMakeFiles/ProteusClone.dir/pin.cpp.obj CMakeFiles/ProteusClone.dir/wire.cpp.obj CMakeFiles/ProteusClone.dir/circuit.cpp.obj CMakeFiles/ProteusClone.dir/toolmanager.cpp.obj CMakeFiles/ProteusClone.dir/librarymanager.cpp.obj CMakeFiles/ProteusClone.dir/twoterminalcomponent.cpp.obj CMakeFiles/ProteusClone.dir/commands/addcomponentcommand.cpp.obj CMakeFiles/ProteusClone.dir/commands/commandbase.cpp.obj CMakeFiles/ProteusClone.dir/commands/deletecomponentcommand.cpp.obj CMakeFiles/ProteusClone.dir/commands/rotatecommand.cpp.obj CMakeFiles/ProteusClone.dir/commands/movecommand.cpp.obj CMakeFiles/ProteusClone.dir/node.cpp.obj CMakeFiles/ProteusClone.dir/junction.cpp.obj CMakeFiles/ProteusClone.dir/net.cpp.obj | A$:/Qt/6.8.3/mingw_64/lib/libQt6Widgets.a A$:/Qt/6.8.3/mingw_64/lib/libQt6Gui.a A$:/Qt/6.8.3/mingw_64/lib/libQt6Core.a A$:/Qt/6.8.3/mingw_64/lib/libQt6EntryPoint.a || ProteusClone_autogen ProteusClone_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = A:/Qt/6.8.3/mingw_64/lib/libQt6Widgets.a  A:/Qt/6.8.3/mingw_64/lib/libQt6Gui.a  A:/Qt/6.8.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  A:/Qt/6.8.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProteusClone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProteusClone.exe
  TARGET_IMPLIB = libProteusClone.dll.a
  TARGET_PDB = ProteusClone.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ProteusClone.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\System32\cmd.exe /C "cd /D A:\Projects\QTProjects\ProteusClone\ProteusClone\build\Desktop_x86_windows_msys_pe_64bit_Debug && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\System32\cmd.exe /C "cd /D A:\Projects\QTProjects\ProteusClone\ProteusClone\build\Desktop_x86_windows_msys_pe_64bit_Debug && C:\mingw64\bin\cmake.exe --regenerate-during-build -SA:\Projects\QTProjects\ProteusClone\ProteusClone -BA:\Projects\QTProjects\ProteusClone\ProteusClone\build\Desktop_x86_windows_msys_pe_64bit_Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\System32\cmd.exe /C "cd /D A:\Projects\QTProjects\ProteusClone\ProteusClone\build\Desktop_x86_windows_msys_pe_64bit_Debug && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\System32\cmd.exe /C "cd /D A:\Projects\QTProjects\ProteusClone\ProteusClone\build\Desktop_x86_windows_msys_pe_64bit_Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\System32\cmd.exe /C "cd /D A:\Projects\QTProjects\ProteusClone\ProteusClone\build\Desktop_x86_windows_msys_pe_64bit_Debug && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ProteusClone_autogen_timestamp_deps

build ProteusClone_autogen_timestamp_deps: phony


#############################################
# Utility command for ProteusClone_autogen

build ProteusClone_autogen: phony CMakeFiles/ProteusClone_autogen ProteusClone_autogen/include/ui_mainwindow.h ProteusClone_autogen/timestamp ProteusClone_autogen/mocs_compilation.cpp ProteusClone_autogen_timestamp_deps


#############################################
# Custom command for ProteusClone_autogen\timestamp

build ProteusClone_autogen/timestamp ProteusClone_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ProteusClone_autogen/timestamp ${cmake_ninja_workdir}ProteusClone_autogen/mocs_compilation.cpp: CUSTOM_COMMAND A$:/Qt/6.8.3/mingw_64/bin/moc.exe A$:/Qt/6.8.3/mingw_64/bin/uic.exe || ProteusClone_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\System32\cmd.exe /C "cd /D A:\Projects\QTProjects\ProteusClone\ProteusClone\build\Desktop_x86_windows_msys_pe_64bit_Debug && C:\mingw64\bin\cmake.exe -E cmake_autogen A:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/CMakeFiles/ProteusClone_autogen.dir/AutogenInfo.json Debug && C:\mingw64\bin\cmake.exe -E touch A:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/timestamp && C:\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile A:/Projects/QTProjects/ProteusClone/ProteusClone A:/Projects/QTProjects/ProteusClone/ProteusClone A:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug A:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug A:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/ProteusClone_autogen/deps A:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/CMakeFiles/d/b99086902363e71da1ba53d1c175b92e956c4f5e07cd4779376453f9c16078ba.d"
  DESC = Automatic MOC and UIC for target ProteusClone
  depfile = CMakeFiles\d\b99086902363e71da1ba53d1c175b92e956c4f5e07cd4779376453f9c16078ba.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ProteusClone_autogen

build CMakeFiles/ProteusClone_autogen ProteusClone_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ProteusClone_autogen ${cmake_ninja_workdir}ProteusClone_autogen/include/ui_mainwindow.h: phony ProteusClone_autogen/timestamp || ProteusClone_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ProteusClone: phony ProteusClone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug

build all: phony ProteusClone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja A$:/Projects/QTProjects/ProteusClone/ProteusClone/build/Desktop_x86_windows_msys_pe_64bit_Debug/cmake_install.cmake: RERUN_CMAKE | .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake A$:/Projects/QTProjects/ProteusClone/ProteusClone/CMakeLists.txt A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.3/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.3/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtcreator/cmake-helper/maintenance_tool_provider.cmake .qtcreator/cmake-helper/package-manager.cmake .qtcreator/cmake-helper/qtcreator-project.cmake A$:/Projects/QTProjects/ProteusClone/ProteusClone/CMakeLists.txt A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake A$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckCXXCompilerFlag.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckCXXSourceCompiles.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckIncludeFileCXX.cmake C$:/mingw64/share/cmake-4.3/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.3/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.3/Modules/FindVulkan.cmake C$:/mingw64/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
